.info {
  display: flex;
}

.name-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding-right: 3rem;

  h1 {
    margin-bottom: 0;
  }

  h4 {
    margin-top: 0 !important;
  }
}

.general-info {
  flex: 1;
  display: flex;
  flex-direction: column;

  a {
    padding: 1.2em 0;
  }
}