.container {
  min-height: 100vh;
  background: top / cover no-repeat fixed url('/bg.jpg');
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-content {
  min-width: 768px;
  max-width: 1200px;
  background: rgba(0, 0, 0, 0.8);
  padding: 3rem;
  margin: calc(3rem + 50px) 0 3rem;
}