.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  height: 50px;
  background: rgba(0, 0, 0, 0.8);
  padding: 1rem;
  z-index: 200;

  ul {
    display: flex;
    align-items: center;
    padding: 0;

    li {
      list-style: none;
      padding: 0 1rem;
    }
  }
}